<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>
    <!-- fav icon  -->
    <link href="../assets/img/twemoji_honeybee.png" rel="icon" type="image/png" sizes="16x16" />
    <!-- fontawasome css1  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css " integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin=" anonymous
            " referrerpolicy="no-referrer " />
    <!-- custom css  -->
    <link href="../css/profile.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Start Header Section  -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="navbar-brand"><img src="../assets/img/twemoji_honeybee.png" alt="logo"> A Bee 2 Axra</a>
        </nav>

        <div class="navbar-nav">
            <a href="./profile.html" class="nav-item">My Profile</a>
            <a href="./job.html" class="nav-item active">Job</a>
            <a href="#" class="nav-item">Upload CV</a>
        </div>

        <div class="navbar-profile">
            <a href="#"><img src="../assets/img/icons/notiicon.png" alt="notification"></a>
            <a href="#" class="profile"><img src="../assets/img/icons/profile.png" alt="profile"><span>Nay Ye</span></a>
        </div>
    </header>
    <!-- End Header Section  -->

    <!-- Start Section  -->
    <section>
        <!-- start filter  -->
        <div class="filter-group">
            <!-- start filter-header  -->
            <div class="filter-header">
                <h2>Filter</h2>
                <a href="#">Clear all</a>
            </div>
            <!-- end filter-header  -->

            <!-- start filter-experience  -->
            <div class="filter-experience">

                <div class="experience-substitle">
                    <h4>Experience Level</h4>
                    <a href="#">Clear</a>
                </div>

                <div class="experience-input-group">
                    <div class="experience-input">
                        <div>
                            <input type="checkbox" id="entry" name="entry" value="entry" checked />
                            <label for="entry">Entry Level</label>
                        </div>
                        <p>255 posts</p>
                    </div>

                    <div class="experience-input">
                        <div>
                            <input type="checkbox" id="senior" name="senior" value="senior" />
                            <label for="senior">Senior Level</label>
                        </div>
                        <p>127 posts</p>
                    </div>

                    <div class="experience-input">
                        <div>
                            <input type="checkbox" id="expert" name="expert" value="expert" />
                            <label for="expert">Expert-Non Manager</label>
                        </div>
                        <p>3posts</p>
                    </div>

                    <div class="experience-input">
                        <div>
                            <input type="checkbox" id="manager" name="manager" value="manager" />
                            <label for="manager">Manager</label>
                        </div>
                        <p>70 posts</p>
                    </div>
                </div>

            </div>
            <!-- end filter-experience  -->

            <!-- start filter-location -->
            <div class="filter-experience">
                <div class="experience-substitle">
                    <h4>Loaction</h4>
                    <a href="#">Clear</a>
                </div>

                <div class="experience-input-group">
                    <div class="experience-input">
                        <div>
                            <input type="checkbox" id="site" name="site" value="site" />
                            <label for="site">On site</label>
                        </div>
                        <p>255 posts</p>
                    </div>

                    <div class="experience-input">
                        <img src="../assets/img/icons/search.png" class="loca-search" alt="search" />
                        <input type="text" id="loaction-input" class="loaction-input" name="location" placeholder="Search by loaction" />
                    </div>

                    <div class="experience-input">
                        <div>
                            <input type="checkbox" id="remote" name="remote" value="remote" checked/>
                            <label for="remote">Remote</label>
                        </div>
                        <p>127 posts</p>
                    </div>
                </div>
            </div>
            <!-- end filter-location  -->

            <!-- start filter-type  -->
            <div class="filter-experience">

                <div class="experience-substitle">
                    <h4>Type</h4>
                    <a href="#">Clear</a>
                </div>

                <div class="experience-input-group">
                    <div class="experience-input">
                        <div>
                            <input type="checkbox" id="type-remote" name="type-remote" value="type-remote" checked />
                            <label for="type-remote">Remote Level</label>
                        </div>
                        <p>255 posts</p>
                    </div>

                    <div class="experience-input">
                        <div>
                            <input type="checkbox" id="freelance" name="freelance" value="freelance" checked/>
                            <label for="freelance">Freelance</label>
                        </div>
                        <p>127 posts</p>
                    </div>

                    <div class="experience-input">
                        <div>
                            <input type="checkbox" id="part-time" name="part-time" value="part-time" />
                            <label for="part-time">Part Time</label>
                        </div>
                        <p>3posts</p>
                    </div>
                </div>

            </div>
            <!-- end filter-type  -->
        </div>
        <!-- end filter  -->

        <!-- start find-job-group  -->
        <div class="find-job-group">
            <!-- start find-job -->
            <div class="find-job">
                <h2>Search</h2>
                <div class="search-group">
                    <img src="../assets/img/icons/search.png" alt="search" />
                    <input type="text" id="jobname" name="jobname" placeholder="ui designer" />
                    <select name="newest" id="newest">
                        <option value="0" selected disabled>Newest</option>
                        <option value="">Junior UI / UX</option>
                        <option value="">Junior Software</option>
                        <option value="">Seniro Project Manager</option>
                    </select>
                </div>
                <div>
                    <p>55 Jobs Found</p>
                </div>
            </div>
            <!-- end find-job -->

            <!-- start job posts  -->
            <div class="job-card">
                <!-- start job-card-header  -->
                <div class="job-card-header">
                    <div class="job-card-subtitle">
                        <div class="card-img-container">
                            <img src="../assets/img/people.png" alt="people1" />
                        </div>
                        <div class="card-subtitle-group">
                            <h2>Junior UI / UX Designer</h2>
                            <p>Axera Technology Limited</p>
                        </div>
                    </div>
                </div>
                <!-- end job-card-header  -->

                <!-- start job-card-body  -->
                <div class="job-card-body">
                    <h3>Job Description</h3>
                    <p>Text messaging allows recuriters to follow up with candidates after an interview and keep them informed about their application status.</p>
                </div>
                <!-- end job-card-body  -->

                <!-- start job-card-footer  -->
                <div class="job-card-footer">
                    <p>Fulltime</p>
                    <p>200,000 MMK</p>
                    <div class="applied-people">
                        <i class="fa-solid fa-user-group"></i>
                        <p>120 people applied</p>
                    </div>
                    <button class="applied-btn">Apply Now</button>
                </div>
                <!-- end job-card-footer  -->
            </div>
            <!-- end job posts  -->

            <!-- start job posts  -->
            <div class="job-card">
                <!-- start job-card-header  -->
                <div class="job-card-header">
                    <div class="job-card-subtitle">
                        <div class="card-img-container">
                            <img src="../assets/img/people.png" alt="people1" />
                        </div>
                        <div class="card-subtitle-group">
                            <h2>Andriod Developer</h2>
                            <p>Axera Technology Limited</p>
                        </div>
                    </div>
                </div>
                <!-- end job-card-header  -->

                <!-- start job-card-body  -->
                <div class="job-card-body">
                    <h3>Job Description</h3>
                    <p>Text messaging allows recuriters to follow up with candidates after an interview and keep them informed about their application status.</p>
                </div>
                <!-- end job-card-body  -->

                <!-- start job-card-footer  -->
                <div class="job-card-footer">
                    <p>Fulltime</p>
                    <p>500,000 MMK</p>
                    <div class="applied-people">
                        <i class="fa-solid fa-user-group"></i>
                        <p>35 people applied</p>
                    </div>
                    <button class="applied-btn">Apply Now</button>
                </div>
                <!-- end job-card-footer  -->
            </div>
            <!-- end job posts  -->

            <!-- start job posts  -->
            <div class="job-card">
                <!-- start job-card-header  -->
                <div class="job-card-header">
                    <div class="job-card-subtitle">
                        <div class="card-img-container">
                            <img src="../assets/img/people.png" alt="people1" />
                        </div>
                        <div class="card-subtitle-group">
                            <h2>Andriod Developer</h2>
                            <p>Axera Technology Limited</p>
                        </div>
                    </div>
                </div>
                <!-- end job-card-header  -->

                <!-- start job-card-body  -->
                <div class="job-card-body">
                    <h3>Job Description</h3>
                    <p>Text messaging allows recuriters to follow up with candidates after an interview and keep them informed about their application status.</p>
                </div>
                <!-- end job-card-body  -->

                <!-- start job-card-footer  -->
                <div class="job-card-footer">
                    <p>Fulltime</p>
                    <p>500,000 MMK</p>
                    <div class="applied-people">
                        <i class="fa-solid fa-user-group"></i>
                        <p>35 people applied</p>
                    </div>
                    <button class="applied-btn">Apply Now</button>
                </div>
                <!-- end job-card-footer  -->
            </div>
            <!-- end job posts  -->
        </div>
        <!-- end find-job-group  -->
    </section>
    <!-- End Section  -->
</body>

</html>